version: '3.7'

services:

  postgres:
    env_file: 
      - ./postgres.prod.env 

  nest:
    image: "smartitory/squash-nestjs:latest"
    env_file: 
      - ./nest.prod.env 
    build:
      target: production
    command:  npm run start:prod

  next:
    env_file: 
      - ./next.prod.env 
    build:
      target: production
    command: npm start