## database config ##
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

RUN_MIGRATIONS=true

## environmnent ##
MODE=DEV ## DEV | PROD
PORT=3300
API_URL=http://localhost:3300/v1/api/

## authentication ##
JWT_SECRET=
JWT_EXPIRATION_TIME=36000

## BASE USER CREDENTIALS ##
BASE_USERNAME=
BASE_PASSWORD=

## SMTP CONFIG ##
SMTP_DOMAIN=
SMTP_USER=
SMTP_PASSWORD=